<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent" android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Begin Quiz"
        android:id="@+id/botonInicio"
        android:onClick="tap"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="@color/colorBoton"/>
</RelativeLayout>