<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_gravity="center"
        android:id="@+id/QuizFinalizado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quiz Finalizado!"
        android:textSize="30dp"
        android:layout_marginBottom="70dp"
        android:layout_marginTop="20dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="20dp"
            android:id="@+id/Preg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="      Total preguntas: " />
        <TextView
            android:textSize="20dp"
            android:id="@+id/PregNumero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" " />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="20dp"
            android:id="@+id/Aciertos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="      Aciertos: " />
        <TextView
            android:textSize="20dp"

            android:id="@+id/AciertosNumero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" " />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="20dp"
            android:id="@+id/Fallos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="      Fallos: " />
        <TextView
            android:textSize="20dp"
            android:id="@+id/FallosNumero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" " />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <TextView

            android:textSize="40dp"
            android:id="@+id/percent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" " />
        <TextView
            android:textSize="40dp"
            android:id="@+id/percent2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" %" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pic"
            android:layout_gravity="center"/>


    </LinearLayout>

        <TextView
            android:layout_gravity="center"
            android:textSize="20dp"
            android:id="@+id/Greeting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />



</LinearLayout>